F:\git\homework1\homework2\task10\bin\Debug\net6.0\task10.exe
F:\git\homework1\homework2\task10\bin\Debug\net6.0\task10.deps.json
F:\git\homework1\homework2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
F:\git\homework1\homework2\task10\bin\Debug\net6.0\task10.dll
F:\git\homework1\homework2\task10\bin\Debug\net6.0\task10.pdb
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.dll
F:\git\homework1\homework2\task10\obj\Debug\net6.0\refint\task10.dll
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.pdb
F:\git\homework1\homework2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
F:\git\homework1\homework2\task10\obj\Debug\net6.0\ref\task10.dll
